Course: CECS 225 SEMINAR, 3 Units
Days: Tuesday Thursday 
Times: 08:00AM-09:15AM
Location: HC-120
Professor: Nachawati S
---
Course: CECS 225 SEMINAR, 3 Units
Days: Monday Wednesday 
Times: 03:30PM-04:45PM
Location: KIN-059
Professor: Ghaforyfard P
---
Course: CECS 274 SEMINAR, 3 Units
Days: Friday 
Times: 08:00AM-09:40AM
Location: ECS-105
Professor: Varela K
---
Course: CECS 274 LAB, 3 Units
Days: Friday 
Times: 10:00AM-12:30PM
Location: VEC-518
Professor: Gutierrez J
---
Course: CECS 274 LAB, 3 Units
Days: Friday 
Times: 01:00PM-03:30PM
Location: VEC-518
Professor: Desai H
---
Course: CECS 274 LAB, 3 Units
Days: Friday 
Times: 01:00PM-03:30PM
Location: ECS-414
Professor: Gutierrez J
---
Course: MATH 123 SEMINAR, 4 Units
Days: Tuesday Thursday 
Times: 09:30AM-10:45AM
Location: LA5-271
Professor: Newberger F
---
Course: MATH 123 SEMINAR, 4 Units
Days: Monday Wednesday 
Times: 03:30PM-04:45PM
Location: LA5-171
Professor: Eldanaf D
---
Course: MATH 123 SEMINAR, 4 Units
Days: Tuesday Thursday 
Times: 02:00PM-03:15PM
Location: LA5-243
Professor: McCormick K
---
Course: MATH 123 SEMINAR, 4 Units
Days: Monday Wednesday 
Times: 08:00AM-09:15AM
Location: LA5-243
Professor: Acosta V
---
Course: MATH 123 SEMINAR, 4 Units
Days: Monday Wednesday 
Times: 12:30PM-01:45PM
Location: LA5-357
Professor: Moon H
---
Course: MATH 123 ACTIVITY, 4 Units
Days: Friday 
Times: 10:00AM-11:50AM
Location: LA5-271
Professor: Newberger F
---
Course: MATH 123 ACTIVITY, 4 Units
Days: Thursday 
Times: 08:00AM-09:50AM
Location: LA5-153
Professor: Acosta V
---
Course: MATH 123 ACTIVITY, 4 Units
Days: Tuesday 
Times: 12:00PM-01:50PM
Location: LA5-153
Professor: Pham T
---
Course: MATH 123 ACTIVITY, 4 Units
Days: Wednesday 
Times: 05:00PM-06:50PM
Location: LA5-171
Professor: Eldanaf D
---
Course: MATH 123 ACTIVITY, 4 Units
Days: Wednesday 
Times: 02:00PM-03:50PM
Location: LA5-151
Professor: McCormick K
---
Course: MATH 123 ACTIVITY, 4 Units
Days: Friday 
Times: 08:00AM-09:50AM
Location: LA5-153
Professor: Acosta V
---
Course: MATH 123 ACTIVITY, 4 Units
Days: Friday 
Times: 10:00AM-11:50AM
Location: LA5-153
Professor: Acosta V
---
Course: MATH 123 ACTIVITY, 4 Units
Days: Friday 
Times: 01:00PM-02:50PM
Location: LA5-357
Professor: Moon H
---
Course: PHYS 151 SEMINAR, 4 Units
Days: Monday Wednesday 
Times: 05:30PM-06:45PM
Location: HSCI-100
Professor: Nishino H
---
Course: PHYS 151 SEMINAR, 4 Units
Days: Tuesday Thursday 
Times: 08:00AM-09:15AM
Location: PH1-141
Professor: Pickett G
---
Course: PHYS 151 LAB, 4 Units
Days: Monday 
Times: 04:00PM-06:45PM
Location: HSCI-232
Professor: Cohen-Cobos D
---
Course: PHYS 151 LAB, 4 Units
Days: Tuesday 
Times: 07:00AM-09:45AM
Location: HSCI-232
Professor: Lima C
---
Course: PHYS 151 LAB, 4 Units
Days: Thursday 
Times: 07:00AM-09:45AM
Location: HSCI-232
Professor: Gibbs R
---
Course: PHYS 151 LAB, 4 Units
Days: Friday 
Times: 05:00PM-07:45PM
Location: HSCI-232
Professor: Hadsell T
---
